################################################################################
#                              PRODUCCION - BITACORA                           #
################################################################################
#Nomenclatura
ARCHIVOERRORPROD=Error
ARCHIVOTRANSACCIONPROD=Trans
ARCHIVODEBUGPROD=Debug
#ubicacion
UBICACIONARCHIVOPROD=

################################################################################
#                              DESARROLLO - BITACORA                           #
################################################################################
#Nomenclatura
ARCHIVOERRORDESAR=Error
ARCHIVOTRANSACCIONDESAR=Trans
ARCHIVODEBUGDESAR=Debug
#ubicacion
UBICACIONARCHIVODESAR=

################################################################################
#                              DATOS GENERALES                                 #
################################################################################
#Dominio
SERVERDOMINIO=www2.ebajacalifornia.gob.mx
