#HOST DE ENVIO DE CORREOS
hostEC = 129.31.38.227
#USUARIO QUE SE IDENTIFICA EN EL SERVER
#usuarioEC = CorreoInstitucional/Informatica/Mexicali/Gobierno
usuarioEC = correoinstitucional@baja.gob.mx
#CONTRASENA DE USUARIO
contrasenaEC = 
#SE REQUIERE AUTORIZACION
autorizacionEC = false
#REMITENTE DE LOS CORREOS
deEC = correoinstitucional@baja.gob.mx
#Puerto de conexi\u00f3n
puertoEnvio = 25