# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


################################################################################
#                            DESARROLLO - SPPD                                 #
################################################################################

#Connection pool
#CONNPOOLDESARSPPD=jdbc/SPPAC
CONNPOOLDESARSPPD=jdbc/SPPD

#Cadena de conexion a la bd
#CONNSTRINGDESARSPPD=jdbc:oracle:thin:@172.31.11.220:1521:SPPD
CONNSTRINGDESARSPPD=jdbc:oracle:thin:@172.31.11.225:1521:SPPAC
#CONNSTRINGDESARSPPD=jdbc:oracle:thin:@172.31.10.44:1521:GRP
#CONNSTRINGDESARSPPD=jdbc:oracle:thin:@10.101.10.51:1521:GRP

#Usuario de bd
BDUSERDESARSPPD=WEBJDBCPOA

#Password de bd
BDPASSDESARSPPD=JDBCPOA

################################################################################
#                            DESARROLLO - PARAS                                 #
################################################################################
#Connection pool
CONNPOOLDESARPARAS=jdbc/progd

#Cadena de conexion a la bd
CONNSTRINGDESARPARAS=jdbc:oracle:thin:@172.31.11.225:1521:GRPPE
#CONNSTRINGDESARPARAS=jdbc:oracle:thin:@172.31.10.44:1521:GRPPE
#201.140.167.28:MISCWEB
#Usuario de bd
BDUSERDESARPARAS=WEBJDBCPOA

#Password de bd
BDPASSDESARPARAS=JDBCPOA



################################################################################
#                              DATOS GENERALES                                 #
################################################################################

#Driver de conexion
BDDRIVER=oracle.jdbc.driver.OracleDriver

#Dominio
SERVERDOMINIO=www3.ebajacalifornia.gob.mx
#SERVERDOMINIO=localhost:8080

#Esquema de bd
BDESQUEMA=SPP
#Listar todas las conexiones
BDCONEXION=RADSOC