#URL DE LA APLICACION
#Titulo que aparece en el encabezado del explorador
TITULO= POA
#Titulo Extendido que aparece en el banner
TITULO_EXTENDIDO= Plan Operativo Anual
#Servidor para reportes
SERVERDESA = localhost:8084
#Version de sistema
VERSION = 1.0.1